<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce77a685213b4b638474fd48017e6e3e" Name="Diagram1">
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.actions_master" Width="1.5" PointX="1.5" PointY="34.75" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.driver_master" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.GPS_master" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.GPS_tracking_history" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.household_master" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.ISWMS_details" Width="1.5" PointX="8.75" PointY="4" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.ISWMS_master" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.module_master" Width="1.5" PointX="1.5" PointY="38.25" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.RFID_household_details" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.RFID_scanner_master" Width="1.5" PointX="3.75" PointY="19.125" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.route_household_details" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.route_master" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.truck_master" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.user_master" Width="1.5" PointX="1.5" PointY="24.375" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.user_security_access_details" Width="1.5" PointX="3.75" PointY="25.25" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.userType_master" Width="1.5" PointX="1.5" PointY="30.375" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.userType_modules" Width="1.5" PointX="3.75" PointY="30.375" />
        <EntityTypeShape EntityType="ISWM_BASE_DBModel.ward_master" Width="1.5" PointX="1.5" PointY="20.375" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_user_security_access_details_actions_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_ISWMS_master_driver_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_truck_master_GPS_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_household_master_ward_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_RFID_household_details_household_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_route_household_details_household_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_ISWMS_master_RFID_scanner_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_ISWMS_master_route_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_ISWMS_master_truck_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_user_security_access_details_module_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_userType_modules_module_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_route_household_details_route_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_user_master_userType_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_user_security_access_details_user_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_ward_master_user_master" />
        <AssociationConnector Association="ISWM_BASE_DBModel.FK_userType_modules_userType_master" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>