<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISWM_BASE_DBModelStoreContainer" CdmEntityContainer="ISWM_BASE_DBEntities">
    <EntitySetMapping Name="actions_master">
      <EntityTypeMapping TypeName="ISWM_BASE_DBModel.actions_master">
        <MappingFragment StoreEntitySet="actions_master">
          <ScalarProperty Name="modified_datetime" ColumnName="modified_datetime" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="isActivie" ColumnName="isActivie" />
          <ScalarProperty Name="module_action_desc" ColumnName="module_action_desc" />
          <ScalarProperty Name="module_action_name" ColumnName="module_action_name" />
          <ScalarProperty Name="module_action_id" ColumnName="module_action_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="module_master">
      <EntityTypeMapping TypeName="ISWM_BASE_DBModel.module_master">
        <MappingFragment StoreEntitySet="module_master">
          <ScalarProperty Name="modified_datetime" ColumnName="modified_datetime" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ISWM_BASE_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_master">
      <EntityTypeMapping TypeName="ISWM_BASE_DBModel.user_master">
        <MappingFragment StoreEntitySet="user_master">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="modified_datetime" ColumnName="modified_datetime" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_security_access_details">
      <EntityTypeMapping TypeName="ISWM_BASE_DBModel.user_security_access_details">
        <MappingFragment StoreEntitySet="user_security_access_details">
          <ScalarProperty Name="modified_datetime" ColumnName="modified_datetime" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="hasAccess" ColumnName="hasAccess" />
          <ScalarProperty Name="action_id" ColumnName="action_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userType_master">
      <EntityTypeMapping TypeName="ISWM_BASE_DBModel.userType_master">
        <MappingFragment StoreEntitySet="userType_master">
          <ScalarProperty Name="modified_datetime" ColumnName="modified_datetime" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="user_type_desc" ColumnName="user_type_desc" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userType_modules">
      <EntityTypeMapping TypeName="ISWM_BASE_DBModel.userType_modules">
        <MappingFragment StoreEntitySet="userType_modules">
          <ScalarProperty Name="modified_datetime" ColumnName="modified_datetime" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="created_datetime" ColumnName="created_datetime" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="user_type_id" ColumnName="user_type_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>